# Global environment variables
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
CACHE_DURATION_IN_SECONDS=
MIRROR_NODE_API_KEY=
NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_PROJECT_ID=
PHISH_NET_API_KEY=
PINATA_GATEWAY=
PINATA_JWT=

# Environment-specific variables
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_HFB_COLLECTION_ID=
NEXT_PUBLIC_MINT_ENABLED=
NEXT_PUBLIC_HFB_HBAR_PRICE=
NEXT_PUBLIC_MIRROR_NODE_URL=
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_TREASURY_ACCOUNT=
NEXT_PUBLIC_WHITE_LIST=
PINATA_HFB_GROUP_ID=
TREASURY_KEY=

# Discord Bot variables
BOT_DISCORD_BASE_URL=
BOT_APP_ID=
BOT_GUILD_ID=
BOT_DISCORD_TOKEN=
BOT_PUBLIC_KEY=
BOT_ANNOUNCEMENTS_WEBHOOK_ID=
BOT_FAQS_WEBHOOK_ID=
BOT_RULES_WEBHOOK_ID=
BOT_WELCOME_WEBHOOK_ID=
BOT_SYSTEM_CHANNEL_ID=
